<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oom-AG-qnK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Rhizome Files-->
        <scene sceneID="ENy-DE-MIf">
            <objects>
                <navigationController id="KCG-11-NiY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rhizome Files" image="folder.png" id="fFp-fP-zaw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6V-cL-S2R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="De9-kV-had" kind="relationship" relationship="rootViewController" id="DFq-jH-efG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvd-QH-O2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="335"/>
        </scene>
        <!--Files in Rhizome Store-->
        <scene sceneID="ULv-ub-E9u">
            <objects>
                <tableViewController id="De9-kV-had" customClass="RhizomeFilesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="47" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qdv-Ru-LVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RhizomeFilesCell" textLabel="7V0-23-VCt" rowHeight="47" style="IBUITableViewCellStyleDefault" id="5wt-7k-ktp">
                                <rect key="frame" x="0.0" y="92" width="600" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5wt-7k-ktp" id="6xR-0p-NCP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Example Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7V0-23-VCt">
                                            <rect key="frame" x="15" y="0.0" width="570" height="46.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VXe-KO-jIp" kind="show" identifier="showRhizomeFileSegue" id="6d9-rj-V3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="De9-kV-had" id="HR2-Mt-TYO"/>
                            <outlet property="delegate" destination="De9-kV-had" id="6Zz-uS-eXh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Rhizome Files" id="c34-3m-KTm"/>
                    <navigationItem key="navigationItem" title="Files in Rhizome Store" id="XcM-uW-fQv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPI-Yg-SGc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="335"/>
        </scene>
        <!--Rhizome File Detail View Controller-->
        <scene sceneID="xBk-k3-tqa">
            <objects>
                <viewController id="VXe-KO-jIp" customClass="RhizomeFileDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="god-uV-aHO"/>
                        <viewControllerLayoutGuide type="bottom" id="UdU-PT-9dA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70c-gh-xC0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KGQ-rx-3Do">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KGQ-rx-3Do" firstAttribute="top" secondItem="70c-gh-xC0" secondAttribute="topMargin" id="30p-7E-jHp"/>
                            <constraint firstItem="KGQ-rx-3Do" firstAttribute="leading" secondItem="70c-gh-xC0" secondAttribute="leadingMargin" constant="-20" id="68h-jT-Ksg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KGQ-rx-3Do" secondAttribute="trailing" constant="-20" id="96a-M0-aWh"/>
                            <constraint firstItem="KGQ-rx-3Do" firstAttribute="bottom" secondItem="70c-gh-xC0" secondAttribute="bottomMargin" id="mFJ-o8-Bsb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="KGQ-rx-3Do" id="GfK-Nc-9rc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roG-Xi-xP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="335"/>
        </scene>
        <!--Serval Status-->
        <scene sceneID="xQO-Zk-Crc">
            <objects>
                <viewController storyboardIdentifier="ServalStatusViewController" id="x5V-Ei-U1z" customClass="ServalStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvE-3h-ZQS"/>
                        <viewControllerLayoutGuide type="bottom" id="UWb-lz-GIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IQa-Ov-FPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNo-Zq-8AD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kNo-Zq-8AD" secondAttribute="trailing" id="3FH-Zw-CGZ"/>
                            <constraint firstItem="kNo-Zq-8AD" firstAttribute="top" secondItem="IQa-Ov-FPe" secondAttribute="top" id="9i7-9n-sg1"/>
                            <constraint firstAttribute="bottom" secondItem="kNo-Zq-8AD" secondAttribute="bottom" id="kh9-v3-rOW"/>
                            <constraint firstItem="kNo-Zq-8AD" firstAttribute="leading" secondItem="IQa-Ov-FPe" secondAttribute="leading" id="mGL-UR-FYe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Status" id="FKx-pt-Cxy"/>
                    <navigationItem key="navigationItem" title="Serval Status" id="DOl-uF-ups"/>
                    <connections>
                        <outlet property="webView" destination="kNo-Zq-8AD" id="L9r-Xb-MWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pi-0h-Kah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="1024"/>
        </scene>
        <!--Status-->
        <scene sceneID="gvj-RC-U3b">
            <objects>
                <navigationController id="28d-1J-fEu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Status" image="edit.png" id="dhX-OI-i21"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ttS-bV-9UX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="x5V-Ei-U1z" kind="relationship" relationship="rootViewController" id="sRW-NA-KuV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edz-hE-PHr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="1024"/>
        </scene>
        <!--Log-->
        <scene sceneID="YhN-ko-3Xa">
            <objects>
                <navigationController id="l8T-Jd-NKc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log" id="S2s-WN-jS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O7x-qa-st6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6gK-Hz-9dj" kind="relationship" relationship="rootViewController" id="3CV-hU-jF2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSb-fE-FVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="293" y="-347"/>
        </scene>
        <!--Serval Daemon Log-->
        <scene sceneID="NvQ-h8-NuG">
            <objects>
                <viewController id="6gK-Hz-9dj" customClass="LogViewController" sceneMemberID="viewController">
                    <textView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="IxM-pB-2B1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <tabBarItem key="tabBarItem" title="" id="1Z7-cv-RJZ"/>
                    <navigationItem key="navigationItem" title="Serval Daemon Log" id="UV8-bT-0IG"/>
                    <connections>
                        <outlet property="logTextView" destination="IxM-pB-2B1" id="974-7u-2QO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAd-AB-voI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="-347"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mbx-KU-uAY">
            <objects>
                <tabBarController id="Oom-AG-qnK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ou8-KJ-Wnf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l8T-Jd-NKc" kind="relationship" relationship="viewControllers" id="lhw-ix-t1Y"/>
                        <segue destination="KCG-11-NiY" kind="relationship" relationship="viewControllers" id="Uv2-JD-mM4"/>
                        <segue destination="28d-1J-fEu" kind="relationship" relationship="viewControllers" id="5N5-dm-Nf2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhf-I9-xbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit.png" width="24" height="21"/>
        <image name="folder.png" width="30" height="22"/>
    </resources>
</document>
