debug.verbose=true
debug.meshms=true

interfaces.0.match=en*
interfaces.0.socket_type=dgram
interfaces.0.type=ethernet

log.file.show_pid=false
log.file.show_time=false
log.file.level=debug

mdp.enable_inet=true

server.motd="iOS Device"