interfaces.0.match=en*
interfaces.0.socket_type=dgram
interfaces.0.type=ethernet

log.console.level=hint
#log.console.dump_config=true
#log.console.show_pid=false
#log.console.show_time=false

log.file.level=info
log.file.dump_config=false
log.file.show_pid=false
log.file.show_time=false
log.file.rotate=1

server.motd="iOS Device"